# TEST_MARKET

./: pom.xml
src/main/java/com/Test_Market/: TestMarketApplication.java
src/main/java/com/Test_Market/Domain/: ProductDom.java  category.java  purchase.java  purchaseItem.java
src/main/java/com/Test_Market/Domain/repository/: productRepository.java  purchaseRepository.java
src/main/java/com/Test_Market/Domain/service/: ProductService.java  purchaseService.java
src/main/java/com/Test_Market/Persistance/: ProductCrudRepository.java  PurchaseRepository.java
src/main/java/com/Test_Market/Persistance/Crud/: pCrudRepository.java  purchaseCrudRepository.java
src/main/java/com/Test_Market/Persistance/Entity/: ProductPers.java  categories.java  customer.java  products_purchasing.java  products_purchasingPK.java  purchasing.java
src/main/java/com/Test_Market/Persistance/Mapper/: CategoryMapper.java  ProductMapper.java  purchaseItemMapper.java  purchaseMapper.java
src/main/java/com/Test_Market/Web/Controller/: productController.java  purchaseController.java
src/main/java/com/Test_Market/Web/Controller/config/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/Test_Market/: TestMarketApplicationTests.java
